SECRET_KEY=a%Rand0mKey!
DEBUG = False

NAME='casapp'
USER='postgres'
PASSWORD='pgadmin@22'
HOST='localhost'
PORT='5432'

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=exuzsplsidwdzvcg
EMAIL_HOST_USER=casapp.ju@gmail.com