{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8" />		
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" /> 

        <title>JU CAS</title>
        <!-- Favicon-->
        {% comment %} <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> {% endcomment %}
        <!-- Core theme CSS (includes Bootstrap)-->
		<link href="{% static 'css/styles.css' %}" rel="stylesheet" />
		<script src="{% static 'js/scripts.js' %}"></script>
		
        {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
		{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		{% comment %} <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> {% endcomment %}
		
		
		<!--
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		-->
		<!--
		<link href="css/styles.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		-->


        {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
		{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		{% comment %} <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> {% endcomment %}
		{% comment %} <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> {% endcomment %}
		{% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> {% endcomment %}
		
        <style>
{% comment %} 
			html {
				font-size: 18px;
			
			} {% endcomment %}

			html, body {
                width: 100%;
                height: 100%;
				font-size: 18px;
                margin: 0;
                padding: 0;
                background-color: green;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: pink;
            }
            h1 {
                margin: 0;
                padding: 0;
            }



			   
			.bs-example{
					margin: 200px;
				}
            .dropbtn {
                background-color: #3498DB;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
              }
              
              .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
              }
              
              .dropdown {
                position: relative;
                
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdown a:hover {background-color: #ddd;}
              
              .show {display: block;}
			  
			  .dropdown-submenu {
				  position: relative;
				}

				.dropdown-submenu .dropdown-menu {
				  top: 0;
				  left: 100%;
				  margin-top: -1px;
				}
				.sidebar-heading{
					
					height:80px;
					margin-left: 20px;					
				}
				.bar {
					  width: 30px;
					  height: 5px;
					  background-color: white;
					  margin: 6px 0;
					}
					
				.navbar {
						padding-top: 5px;
						padding-bottom: 5px;
						border: 0;
						border-radius: 0;
						margin-bottom: 0;
						
						letter-spacing: 3px;
					  }	
				.justify-content-center{
						height:70px;
				}	  
				.list-group-item	{
					
					
					margin:0;
					height:50px;
					width:300px;
					
				}
				li,ul{
					margin:0;
					padding:0;
					width:270px;
					font-family: Verdana;
					
				}
				img{
					margin-bottom: 15px;
					padding-top: 5px;
				}
				.togglebtn{
					margin-left: 15px;
				}
				#sidebar-wrapper{
					box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
					
					min-height: calc(100vh - 50px);
					



				}

				.sidebar-area{
					 height: 100%;
					 width: 300px;
					 background-color: red;
						  
						 
				}
				
				.text-center {
					text-align: center !important;
				  }

				  
				.side{
					height: 100%;
					position:fixed;
					width: 100%;
					background: #866;
					
				}
        </style>
    
    
   
    
    </head>
    <body>	
	
	
		
        <div class="d-flex " id="wrapper">
          

			<div class="border-end bg-white" id="sidebar-wrapper">
                <div class="text-center" style="background-color:#b3b3b3;height:90px;margin:0;padding:0;" >
					<img style="width: 90px;position:relative;" class="rounded align-center" src="{% static 'images/ju_logo.png' %}" alt="JU logo"> 
			</div>
			
				<div class="dropdown-divider"></div>
					
					<ul >	
					  <div class="list-group list-group-flush sidebar-area">
					  
						<li> <a class="list-group-item list-group-item-action list-group-item-light p-3 " href="{% url 'account:home' user_id=request.user.id %}"><i class="fa fa-fw fa-home"></i>Dashboard</a></li>
						<li> <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'account:cas' user_id=request.user.id %}">General Information</a></li>
						<li class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Academic Qualifications</li>					   
						<li class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Professional Experience</li>
						<li class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Teaching Experience</li>
						<li class="list-group-item list-group-item-action list-group-item-light p-3" style="height:80px;" href="#!">Orientation/Refresher Courses</li>
						<div class="dropdown-submenu">
						<li class="list-group-item list-group-item-action list-group-item-light p-3 dropdown-toggle" type="button" data-toggle="dropdown">API Categories
						</li>
						<ul class="dropdown-menu">
						  <li><a tabindex="-1" href="#">Category-I</a></li>
						  <li><a tabindex="-1" href="#">Category-II</a></li>
						  <div class="dropdown-divider"></div>
						  <li class="dropdown-submenu">
							<a class="test" tabindex="-1" href="#">Category-III <span class="caret"></span></a>
							<ul class="dropdown-menu dropup">
							  <li><a tabindex="-1" href="#">Category-III (A)</a></li>
							  <li><a tabindex="-1" href="#">Category-III (B)</a></li>							  
							</ul>
						  </li>
						</ul>
						</div>							
					  </div> 
					  	
					</ul>
						
			</div>		
					
            
			
			
            <!-- Page content wrapper-->
 			
            <div id="page-content-wrapper" style="width:100%;height:90%;">
				<div class="container-fluid" style="height:91px;"> 
					<div class="row justify-content-center">
						
						<div class="text-center" style="background-color:#24248f;height:120px;">
							
							<h4  style="color:white;padding-top:10px;">JU Career Advancement Scheme Portal
							
								{% if not user.is_applicant %}
							    	<p   style="padding-left: 620px;padding-top: 1px;width:100%">Welcome Admin, {{ request.user.username }}
								{% else %}		
									<p   style="padding-left: 690px;padding-top: 1px;width:100%">Welcome, {{ request.user.username }}	
								{% endif %}		
							</h4>
						
						</div>
					</div>
				</div>	 
			
			
                <!-- Top navigation-->
				
				<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				
                    <div class="togglebtn">
                        <button class="btn btn-primary" id="sidebarToggle">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</button>
					</div>
					<a style="margin-left:1100px;" class="btn bg-primary   text-white" href="{% url 'password_change' %}" style="text-decoration:none;">Change Password</a>&nbsp&nbsp
                  	<a  class="btn bg-primary   text-white" href="{% url 'logout' %}"style="text-decoration:none;">Logout</a>
					
				</nav> 
				
            </div>

        </div>
		

        <script>
              
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                    }
                }
                }
            }
			
			 
			$(document).ready(function(){
			  $('.dropdown-submenu a.test').on("click", function(e){
				$(this).next('ul').toggle();
				e.stopPropagation();
				e.preventDefault();
			  });
			});
			
			$("ul li a").on("click", function() {
				$("a").removeClass("active");
				$(this).addClass("active");
			  });

							
					  
        </script>
            
    </body>
   
</html>
