{% load static %}
<!DOCTYPE html>
<!-- base_v2.html -->
<html>
<head>
<title>JU CAS Portal</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="{% static 'image/favicon.png' %}"> 


<link rel="stylesheet" href="{% static 'w3css/w3.css' %}">
<link rel="stylesheet" href="{% static 'w3css/googleapis.css' %}">
<link rel="stylesheet" href="{% static 'w3css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/really-simple-jquery-dialog.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">

<!-- <script src="{% static 'js/really-simple-jquery-dialog.js' %}"></script>-->
<script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<script src="{% static 'bootstrap/js/jquery.slim.min.js' %}" type="text/javascript"></script>
<script src="{% static 'bootstrap/js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'bootstrap/js/sweetalert2.all.min.js' %}" type="text/javascript"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>




<style>
html,body,h1,h2,h3 {font-family: "Raleway", sans-serif}
/* Chrome, Safari, Edge, Opera: hide arrows fom number input */
input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}

/* Firefox:hide arrows fom number input */
			input[type=number] {
			  -moz-appearance: textfield;
}
#topbar{
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index:2;
  background-color: #e1c8d0;
  
  height:70px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
.heading{
  padding-left:520px;
  padding-top:15px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 2px #aaa;
  font-variant: small-caps;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  color:black;
}
html {
    height: 100%;

}

body {
    min-height: calc(100% - 60px);
   
    display: flex;
    flex-direction: column;
}
.heading{
  white-space: nowrap;
}

.format-pre pre {
  background: #49483e;
  color: #f7f7f7;
  padding: 10px;
  font-size: 14px;
}
li {
  list-style: none;
  
}
li[data-value="__all__"]{
    visibility: hidden;
}


.swal2-popup {
  font-size: 18px !important;
  font-family:'Verdana', sans-serif;   
  width:650px;
  
}



/* .invert {filter: invert(100%);} */ 







</style>
</head>
<body class="w3-sand">

<!-- Top container -->
<div id="topbar" class="w3-bar w3-top w3-large w3-card w3-display-topmiddle w3-margin-bottom " >
	
  <span class="w3-bar-item " style="padding-left:20px; padding-top:5px;">
    <img  src="{% static 'image/ju_logo.png' %}" alt="Ju Logo" width="280" height="60" style="float:left;"> 
  </span>
  

  <h3 class="heading w3-text-shadow"><strong>
    Career Advancement Scheme (CAS) Portal For Teachers</strong>
  </h3>
  
</div>

<!-- Sidebar/menu -->
{% include 'snippets/sidebar.html' %}
  

<!-- !PAGE CONTENT! -->
<div id="base" class="w3-main" style="margin-left:300px;margin-top:90px;">

    <!-- Header -->
    <header  class="w3-container" style="padding-top:22px">
      <!-- <h5><b><i class="fa fa-dashboard"></i> {% block title %}{% endblock %}</b></h5> -->
    </header>
    
    <!--{% include 'common/messages.html' %}-->
   

          {% block content %}
  
          {% endblock content %}
		  
		    
		  
		 
      <script>

          {% for msg in messages %}
            
            swal("{{msg|wordwrap:50|linebreaksbr}}");
            
            
          {% endfor %}
       
  

			function showLoaderOnClick(url) {
				  showLoader();
				  window.location=url;
			  }

			function showLoader(){
				  $('body').append('<div style="" id="loadingDiv"><div class="loader">Loading...</div></div>');
			  }

		
		  </script>
     

	 
    <!-- Footer -->
    <!-- Copyrights -->
	<footer id="myfooter">
    <div class="bg-transparent py-4">
      <div class="container text-center" style="height:30px;">
        <p style="margin-left:250px;" class="text-muted mb-0 py-2">© Sayantani Chakraborty | IQAC, JU</p>
      </div>
    </div>
  </footer>
    
  
    <!-- End page content -->
  </div>
 

</body>
</html>